<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Gallery</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');
        body{
            direction: rtl;
            background-color: #E5EEFF;
            margin-top: 250px;
            margin-bottom: 250px;
            padding: 0;
            box-sizing: border-box;
            font-family: "Assistant", sans-serif;
        }
        .heading{
            background-color: #020253;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            clip-path: inset(0 0 0 20px);
        }
        img{
            width: 100%;
            height: 100%;
            padding-bottom: 20px;
            padding-left: 20px;
        }
        h1{
            text-align: center;
            color: #0EE1DA;
            font-size: 61px;
            font-weight: bold;
        }
        p{
            text-align: center;
            color: #F9F9F9;
            font-size: 20px;
            padding: 0 65px;
        }
        h2{
            font-size: 35px;
            font-weight: bold;
            color: white;
        }
        .heading-2{
            background-color: #8E097C;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            clip-path: inset(0 0 0 20px);
        }
        form{
            display: flex;
            flex-direction: column;
        }
        label{
            font-size: 16px;
            font-weight: bold;
            color: #0EE1DA;
            margin-top: 30px;
        }
        input{
            width: 500px;
            height: 55px;
            background-color: #E5EEFF;
            border: none;
            border-bottom: 4px solid #0EE1DA;
        }
        #massage{
            height: 170px;
        }
        #button{
            margin-top: 25px;
            background-color: #0EE1DA;
            color: #011560;
            font-size: 24px;
            font-weight: bold;
        }
        .no-pad{
            padding: 0;
        }

        @media screen and (max-width:767px) {
            body{
                margin: 0;
            }
            .heading{
                clip-path: none;
            }
            h1{
                font-size: 36px;
                margin-top: 115px;
            }
            .heading > p{
                margin-bottom: 85px;
            }
            img{
                padding-left: 0;
            }
            .heading-2{
                clip-path: inset(0 20px 0 20px);
            }
            .heading-2 > p{
                font-size: 15px;
            }
            h2{
                margin-top: 60px;
                font-size: 25px;
            }
            label{
                font-size: 7px;
                margin-top: 15px;
            }
            input{
                width: 275px;
                height: 35px;
            }
            #massage{
                height: 100px;
            }
            #button{
                font-size: 12px;
                margin-top: 10px;
                margin-bottom: 60px;
            }
            .no-pad{
                padding: 0 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container-lg">
        <div class="row ">
            <div class="heading no-pad col-12 col-lg-6">
                <h1>לגלות את העולם</h1>
                <p>הצטרפו אלינו במסע ממכר שיגרום לכם להכיר מקרוב את העולם המופלא שלנו </p>
            </div>
            <div class="no-pad col-12 col-lg-6">
                <div class="container-lg">
                    <div class="row">
                        <div class="no-pad col-6 col-lg-6"><img src="/Images/2.png" alt="image of people"></div>                   
                        <div class="no-pad col-6 col-lg-6"><img src="/Images/1.png" alt="image of water"></div>
                    </div>
                </div>

                <div class="container-lg">
                    <div class="row">
                        <div class="no-pad col-6 col-lg-6"><img src="/Images/4.png" alt="image of a bull"></div>                    
                        <div class="no-pad col-6 col-lg-6"><img src="/Images/3.png" alt="image of a beach"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="no-pad row">
            <div class="no-pad col-6 col-lg-3"><img src="/Images/8.png" alt="image of trees"></div>
            <div class="no-pad col-6 col-lg-3"><img src="/Images/7.png" alt="image of sunrise"></div>
            <div class="no-pad col-6 col-lg-3"><img src="/Images/6.png" alt="image of surfers"></div>
            <div class="no-pad col-6 col-lg-3"><img src="/Images/5.png" alt="image of mountain view"></div>
        </div>

        <div class="no-pad row">
            <div class="heading-2 no-pad col-lg-6">
                <h2>ספרו לנו על החוויה שלכם</h2>
                <p>שתפו אותנו בחוויה מדהימה שלכם מהטיול ואולי התמונה שלכם תצטרף לגלרייה!</p>
                    <form id="myForm">
                        <label for="fullName">שם מלא</label>
                        <input name="fullName" type="text" required>

                        <label for="mail">דוא"ל</label>
                        <input name="mail" type="email" required>

                        <label for="massage">החוויה שלכם</label>
                        <input id="massage" name="massage" type="text" required>

                        <input id="button" type="submit" value="שליחה">
                    </form>
            </div>
            <div class="no-pad col-lg-6">
                <div class="container-lg">
                    <div class="row">
                        <div class="no-pad col-6 col-lg-6"><img src="/Images/10.png" alt="image of a monk"></div>
                        <div class="no-pad col-6 col-lg-6"><img src="/Images/9.png" alt="image of a monkey"></div>
                    </div>
                </div>
                
                <div class="container-lg">
                    <div class="row">
                        <div class="no-pad col-6 col-lg-6"><img src="/Images/12.png" alt="image of a train station"></div>
                        <div class="no-pad col-6 col-lg-6"><img src="/Images/11.png" alt="image of a field"></div>
                    </div>
                </div>
                <div class="container-lg">
                    <div class="row">
                        <div class="no-pad col-6 col-lg-6"><img src="/Images/14.png" alt="image of a a boat in the sea"></div>
                        <div class="no-pad col-6 col-lg-6"><img src="/Images/13.png" alt="image of a temple"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('myForm');
    
            form.addEventListener('submit', (event) => {
                event.preventDefault(); 
    
                alert('ניצור איתך קשר בקרוב!');
                
                form.reset();
            });
        });
    </script>
</body>
</html>