<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forward2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');
        body{
            direction: rtl;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Assistant", sans-serif;
        }
        header{
            background-image: url(/Images/forward2-picture.png);
            background-repeat: no-repeat;
            background-size: contain;
            padding: 250px 0;
        }
        h1{
            text-align: center;
            color: #D3E10E;
            font-size: 86px;
            font-weight: bold;
            margin-bottom: 0;
        }
        p{
            text-align: center;
            color: white;
            font-size: 22px;
        }
        .form-container {
            margin-top: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4rem;
        }
        .form-group {
            display: flex;
            flex-direction: column;
        }
        label{
            color: #011560;
            font-size: 16px;
            font-weight: bold;
            display: block;
        }
        input{
            background-color: #F6F6F6;
            height: 50px;
            width: 400px;
            border: none;
            border-bottom: solid 2px #D3E10E;
        }
        #button {
            align-self:last baseline;
            background-color: #D3E10E;
            color: #011560;
            width: 150px;
            height: 55px;
            font-size: 22px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }

        #button:hover {
        transform: scale(1.1); 
        }

        /* media screen */

        @media screen and (max-width:1280px) {
            header{
                background-size: contain;
                height: 50vh;
                padding: 30px 0;
            }
        }

        @media screen and (max-width:1024px) {
            header{
                background-position: center;
            }
            h1{
                margin-top: 120px;
            }
            .form-container{
                flex-direction: column;
                gap: 1rem;
                margin-top: 120px;
            }
            .form-group{
                margin-bottom: 1rem;
            }
            input{
                width: 300px;
                background-color: #E5EEFF;
            }
            #button{
                align-self: auto;
                width: 300px;
            }
        }


        @media screen and (max-width:767px) {
            header{
                background-size: cover;
                background-position: top;
                padding: 85px 25px;
                height: auto;
            }
            h1{
                margin-top: 40px;
                font-size: 32px;
            }
            p{
                margin: 12px;
                font-size: 14px;
            }
        }

    </style>

</head>
<body>
    <header>
        
    <div class="text">
    <h1>תן לנו להוביל אותך קדימה</h1>
    <p>אנחנו כאן בשביל להגשים את החלום שלך, כל מה שאי פעם רצית יכול להיות בהישג ידך! <br> <strong> אז למה אתה מחכה? </strong></p>
    </div>

    </header>

    <form id="myForm">
        <div class="form-container">
            <div class="form-group">
                <label for="fullName">שם מלא</label>
                <input type="text" name="fullName" required>
            </div>
    
            <div class="form-group">
                <label for="mail">דוא"ל</label>
                <input type="email" name="mail" required>
            </div>
    
            <input type="submit" id="button" value="שליחה">
        </div>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('myForm');
    
            form.addEventListener('submit', (event) => {
                event.preventDefault(); 
    
                alert('ניצור איתך קשר בקרוב!');
                
                form.reset();
            });
        });
    </script>
    

</body>
</html>