*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-color: lightgray;
}
.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}
.card{
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: 0.6s cubic-bezier(.28, -0.03,0,.99);
    box-shadow: 0 10px 30px -5px rgba(0,0,0,0.8);
}
.card > .row{
    color: white;
    display: flex;
    flex-wrap: nowrap;
}
.card > .row > .icon{
    background: #223;
    opacity: 0.6;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
.card > .row > .description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}
.description p{
    color: #b0b0ba;
    padding: 5px;
}
.description h4{
    text-transform: uppercase;
}
input{
    display: none;
}
input:checked + label{
    width: 600px;
}
input:checked + label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;
}
.card[for="c1"]{
    background-image: url(/Images/lion.jpg);
}
.card[for="c2"]{
    background-image: url(/Images/eagle.jpg);
}
.card[for="c3"]{
    background-image: url(/Images/elephant.jpg);
}
.card[for="c4"]{
    background-image: url(/Images/bear.jpg);
}
.card[for="c5"]{
    background-image: url(/Images/snake.jpg);
}
.card[for="c6"]{
    background-image: url(/Images/dolphin.jpg);
}

@media screen and (max-width:767px) {

    @media (max-width: 768px) {
        .container {
            height: auto;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
        }
    
        .card {
            width: 100%;
            max-width: 300px;
            margin: 10px 0;
        }
    
        .card > .row > .icon {
            width: 40px;
            margin: 10px;
        }
    
        .card > .row > .description {
            width: 100%;
            height: auto;
            text-align: center;
            padding: 10px;
        }
    
        input:checked + label {
            width: 100%;
            max-width: 300px;
        }
    }
    
}
