@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Heebo", sans-serif;
    direction: rtl;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/Images/bonus2-background.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor: pointer;
}
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav > ul > li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
    transition: transform 0.5s;
}
nav > ul > li > a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
}
nav > ul > li:hover{
    transform: scale(1.1);
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
.col > h1{
    color: white;
    font-size: 81px;
}
.col > p{
    color: white;
    font-size: 18px;
}
.col > button{
    width: 180px;
    color: black;
    font-size: 18px;
    font-weight: 700;
    padding: 12px 0;
    background-color: white;
    border: none;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    cursor: pointer;
    transition: trasnform 0.5s;
}
button:hover{
    transform: scale(1.1);
}
.card{
    width: 350px;
    height: 350px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card > h5{
    color: white;
    font-size: 22px;
    margin-bottom: 5px;
    text-shadow: 0 0 5px black;
}
.card > p{
    color: white;
    font-size: 12px;
    text-shadow: 0 0 5px black;
}
.card1{
    background-image: url(/Images/petra\ treasurey.jpg);
}
.card2{
    background-image: url(/Images/petra\ monstrey.jpg);
}
.card3{
    background-image: url(/Images/petra\ tomb.jpg);
}
.card4{
    background-image: url(/Images/petra\ theater.jpg);
}
.card:hover{
    transform: translateY(-10px);
}

@media (max-width: 1280px){
    .col{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .card {
        margin-top: 50px;
        max-width: 225px;
        height: 225px;
    }
}
@media (max-width: 1024px){
    .col > h1 {
        font-size: 68px;
    }
    .col > p {
        font-size: 16px;
        padding: 0 30px;
    }
    .col > button {
        align-self: center;
        width: 120px;
        font-size: 18px;
        margin-top: 30px;
    }
    .card {
        margin-top: 30px;
        max-width: 180px;
        height: 180px;
    }
    .card > h5 {
        font-size: 14px;
    }

    .card > p {
        font-size: 10px;
    }
}

@media (max-width: 767px) {
    nav > ul > li{
        margin-left: 30px;
    }
    nav > ul > li > a{
        font-size: 16px;
    }
    .row {
        flex-direction: column;
        height: auto;
        width: auto;
        padding: 40px 0;
    }
    .col{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .col > h1 {
        font-size: 38px;
    }

    .col > p {
        font-size: 11px;
        padding: 0 30px;
    }

    .col > button {
        align-self: center;
        width: 80px;
        font-size: 12px;
        margin-top: 20px;
    }

    .card {
        margin-top: 50px;
        max-width: 125px;
        height: 150px;
    }
}
