<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap');
        body{
            background: linear-gradient(#281EFF,#2DFF8C);
            direction: rtl;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Varela Round", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            color: white;
        }
        h1{
            font-family: "Satisfy", cursive;
            font-size: 160px;
            text-shadow: 0px 0px 36px #00000087;
            margin: 0;
        }
        h2{
            margin: 0;
            font-size: 32px;
        }
        p{
            font-size: 16px;
        }
        .form-container {
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: right;
            gap: 2rem;
        }
        .form-group {
            display: flex;
            flex-direction: column;
        }
        label{
            font-size: 16px;
            display: block;
        }
        input{
            background-color: transparent;
            height: 50px;
            width: 400px;
            border: 2px solid white;
        }
        #button {
            align-self:last baseline;
            background-color: white;
            color: black;
            width: 200px;
            height: 55px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
        #button:hover {
        transform: scale(1.1); 
        }

        @media screen and (max-width:767px) {
            h1{
                font-size: 60px;
            }
            h2{
                font-size: 18px;
            }
            p{
                font-size: 16px;
                padding: 0 30px;
            }
            .form-container{
                margin-top: 80px;
                flex-direction: column;
            }
            input{
                width: 300px;
            }
            #button{
                width: 300px;
                align-self: center;
                color: #2823FD;
            }
            
        }
    </style>
</head>
<body>

    <header>
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p>הלקוחות הקבועים שלנו תמיד במקום הראשון, ואנחנו נדאג לעדכן אתכם ראשונים במבצעים והנחות</p>

        <form id="myForm">
            <div class="form-container">
                <div class="form-group">
                    <label for="fullName">שם מלא</label>
                    <input type="text" name="fullName" required>
                </div>
        
                <div class="form-group">
                    <label for="mail">דוא"ל</label>
                    <input type="email" name="mail" required>
                </div>
        
                <input type="submit" id="button" value="עדכנו אותי">
            </div>
        </form>
    </header>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('myForm');
    
            form.addEventListener('submit', (event) => {
                event.preventDefault(); 
    
                alert('ניצור איתך קשר בקרוב!');
                
                form.reset();
            });
        });
    </script>
    
</body>
</html>