<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Heebo", sans-serif;
            color: #020253;
            display: flex;
            height: 100vh;
        }
        .half-1 , .half-2 {
            flex: 1;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            overflow: hidden; 
        }
        .img{
            overflow: hidden;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
        .container{
            direction: rtl;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #myForm{
            padding: 0 35px;
        }
        .form-group{
            display: grid;
        }
        h1{
            font-size: 42px;
            font-weight: 900;
            color: #020253;
            margin-top: 0;
        }
        p{
            max-width: 415px;
            font-size: 20px;
            color: #020253;
        }
        label{
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            color: #020253;
        }
        input{
            width: 400px;
            height: 50px;
            border: none;
            border-bottom: 4px solid #020253;
            background-color: #E5EEFF;
        }
        #button{
            width: 200px;
            background-color: #020253;
            color: white;
            font-size: 22px;
            font-weight: bold;
            margin-top: 35px;
            border: none;
        }

        @media screen and (max-width: 1280px) {
            .half-1, .half-2 {
                max-height: 100vh;
            }
        }


        @media screen and (max-width:767px) {
            .half-1{
                flex: 0.5;
            }
            body{
                flex-direction: column;
            }
            h1{
                font-size: 28px;
            }
            p{
                font-size: 15px;
            }
            label{
                font-size: 10px;
            }
            input{
                width: 285px;
                height: 35px;
                border-bottom: 2px solid #020253;
            }
            #button{
                width: 285px;
                height: 35px;
            }
        }
    </style>
</head>
<body>
    <div class="half-1 img">
        <img src="/Images/Coffee.png" alt="image of a coffee cup">
    </div>

    <div class="half-2 container">
        <div class="box">
            <form id="myForm">
                <h1>קפה טוב לבוקר טוב</h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים</p>
                
                <div class="form-group">
                <label for="fullName">שם מלא</label>
                <input type="text" name="fullName" required>
    
                <label for="mail">דוא"ל</label>
                <input type="email" name="mail" required>
    
                <input id="button" type="submit" value="שליחה">
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>