<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forward</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
        body{
            direction: rtl;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Heebo", sans-serif;
            position: relative;
            color: white;
        }
        .bg-img{
            background-image: url(/Images/forward-picture.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 50vh;
            z-index: 1;
        }
        .box{
            width: 550px;
            height: 650px;
            position: absolute;
            right: calc(16%);
            top: calc(40%);
            background-color: #1A1A1AD4;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        #myForm{
            padding: 0 35px;
        }
        .form-group{
            display: grid;
            justify-content: center;
        }
        h1{
            text-align: center;
            font-size: 36px;
            font-weight: 900;
            margin-top: 0;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        label{
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
        }
        input{
            width: 400px;
            height: 50px;
            border: 1px solid #d31c75;
        }
        #button{
            width: 200px;
            background-color: #d31c75;
            color: white;
            font-size: 22px;
            font-weight: bold;
            margin-top: 35px;
        }

        @media screen and (max-width:767px) {
            .bg-img{
                background-position: center;
            }
            .box{
            width: 300px;
            height: 450px;
            right: calc(50%);
            transform: translateX(50%);
            top: 25%;
            }
            h1{
                font-size: 25px;
            }
            p{
                font-size: 15px;
            }
            label{
                font-size: 14px;
            }
            input{
                width: 225px;
                height: 25px;
            }
            #button{
                width: 75px;
                height: 35px;
                font-size: 15px;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>

    <div class="bg-img"></div>

    <div class="box">
        <form id="myForm">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>מלא את פרטייך ותן למומחים שלנו ליצור דף נחיתה המותאם במיוחד בשבילך!</p>
            
            <div class="form-group">
            <label for="fullName">שם מלא</label>
            <input type="text" name="fullName" required>

            <label for="mail">דוא"ל</label>
            <input type="email" name="mail" required>

            <input id="button" type="submit" value="שליחה">
            </div>
        </form>
    </div>
    

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('myForm');
    
            form.addEventListener('submit', (event) => {
                event.preventDefault(); 
    
                alert('ניצור איתך קשר בקרוב!');
                
                form.reset();
            });
        });
    </script>

    
</body>
</html>